
NEXT_PUBLIC_PROD_API_ENDPOINT
NEXT_PUBLIC_DEV_API_ENDPOINT
NEXT_PUBLIC_CLIENT_KEY
NEXT_PUBLIC_CLIENT_SECRET
NEXT_PUBLIC_CCAVENUYE_ACCESS_CODE
NEXT_PUBLIC_CCAVENUE_WORKING_KEY
NEXT_PUBLIC_CCAVENUE_MERCHANT_ID
NEXT_PUBLIC_GTAG_ID
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
